<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PrOJECT</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300i,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700|Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <nav class="navigation">
                <a href="" class="logo">MoGo</a>
                    <ul class="menu">
                        <li class="menu-item"><a href="#" class="menu-items">about</a></li>
                        <li class="menu-item"><a href="#" class="menu-items">service</a></li>
                        <li class="menu-item"><a href="#" class="menu-items">work</a></li>
                        <li class="menu-item"><a href="#" class="menu-items">blog</a></li>
                        <li class="menu-item"><a href="#" class="menu-items">contact</a></li>
                    </ul>
            </nav>
        </header>
        <div class="text">
            <p class="title-description">We work with</p>
            <h2 class="title">amazing services</h2>
        </div>
        <main class="container">
        <ul class="list">
            <li class="list-item">
                <img src="./img/ALARM.png" alt="" class="image">
                <h2 class="list-title">photography</h2>
                <p class="list-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur nostrum cumque nisi cum officiis numquam dolorem facere excepturi! Numquam, soluta?</p>
            </li>
            <li class="list-item">
                <img src="./img/LINEGRAPH.png" alt="" class="image">
                <h2 class="list-title">web design</h2>
                <p class="list-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ad cupiditate nostrum fuga architecto quidem quis, corporis illum autem impedit?</p>
            </li>
            <li class="list-item">
                <img src="./img/COMPUTEROK.png" alt="" class="image">
                <h2 class="list-title">creativity</h2>
                <p class="list-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quaerat? Reprehenderit ex est quaerat, ea nisi dolorum culpa. Culpa, inventore?</p>
            </li>
            <li class="list-item">
                <img src="./img/BOOK.png" alt="" class="image">
                <h2 class="list-title">seo</h2>
                <p class="list-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste enim similique ea necessitatibus. Ratione quibusdam, quis nostrum culpa perferendis commodi.</p>
            </li>
            <li class="list-item">
                <img src="./img/HOME.png" alt="" class="image">
                <h2 class="list-title">css/html</h2>
                <p class="list-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam magnam earum consequuntur voluptatum quidem cum unde consequatur laborum distinctio non.</p>
            </li>
            <li class="list-item">
                <img src="./img/IMAGE.png" alt="" class="image">
                <h2 class="list-title">digital</h2>
                <p class="list-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum ea ratione fuga tenetur debitis modi recusandae doloribus accusantium libero repellendus?</p>
            </li>
        </ul>
        <div class="text">
            <p class="title-description">Who we are</p>
            <h2 class="title">meet our team</h2>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, dicta blanditiis! Hic inventore nulla placeat! Modi rem consequuntur reiciendis minima! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta error nam deleniti id autem magni ducimus amet unde fuga totam?</p>
        </div>
        <div class="galary">
            <div class="item">
                <img src="./img/maninglasses.png" alt="">
                <ul class="subMenu">
                    <li><a class="a"><img src="./img/facebook.png" alt=""></a></li>
                    <li><a class="a"><img src="./img/twitter.png" alt=""></a></li>
                    <li><a class="a"><img src="./img/pinterest.png" alt=""></a></li>
                    <li><a class="a"><img src="./img/instagram.png" alt=""></a></li>
                </ul>
                <div class="galary-text">
                    <h2 class="galary-title">Matthew Dix</h2>
                    <p class="galary-description">Graphic Design</p>
                </div>
            </div>
            <div class="item">
                <img src="./img/man.png" alt="">
                <ul class="subMenu">
                    <li><a class="a"><img src="./img/facebook.png" alt=""></a></li>
                    <li><a class="a"><img src="./img/twitter.png" alt=""></a></li>
                    <li><a class="a"><img src="./img/pinterest.png" alt=""></a></li>
                    <li><a class="a"><img src="./img/instagram.png" alt=""></a></li>
                </ul>
                <div class="galary-text">
                    <h2 class="galary-title">Christopher Campbell</h2>
                    <p class="galary-description">Branding/UX design</p>
                </div>
            </div>
            <div class="item">
                <img src="./img/manwithcamera.png" alt="">
                <ul class="subMenu">
                    <li><a class="a"><img src="./img/facebook.png" alt=""></a></a></li>
                    <li><a class="a"><img src="./img/twitter.png" alt=""></a></li>
                    <li><a class="a"><img src="./img/pinterest.png" alt=""></a></li>
                    <li><a class="a"><img src="./img/instagram.png" alt=""></a></li>
                </ul>
                <div class="galary-text">
                    <h2 class="galary-title">Michael Fertig </h2>
                    <p class="galary-description">Developer</p>
                </div>
            </div>
        </div>
</main>
<footer class="footer"><input type="text" class="input" placeholder="Your email...">
    <button class="button">subscribe</button> 
</footer>
    </div>
</body>
</html>